{
	"name": "samwilson/flickr-updown",
	"description": "A tool for bulk-uploading to, and backing up from, Flickr.",
	"type": "project",
	"license": "GPL-3.0+",
	"autoload": {
		"psr-4": {
			"Samwilson\\FlickrUpDown\\": "src/"
		}
	},
	"require": {
		"lusitanian/oauth": "dev-master",
		"symfony/yaml": "^2.7"
	},
	"scripts": {
		"post-root-package-install": [
			"php -r \"copy('config_example.php', 'config.php');\""
		]
	}
}
